total 40
drwxr-xr-x 2 root root 247 Jun 12 10:36 .
drwxr-xr-x 6 root root 121 Jun 12 08:36 ..
-rwxr--r-- 1 root root  33 Jun 12 08:51 0-hello_world
-rw-r--r-- 1 root root   0 Jun 12 08:53 103-the_biggest_fan
-rwxr--r-- 1 root root  23 Jun 12 10:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 10:17 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 10:20 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 10:22 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 10:24 5-firstlines
-rwxr--r-- 1 root root  42 Jun 12 10:27 6-third_line
-rwxr--r-- 1 root root  57 Jun 12 10:31 7-file
-rwxr--r-- 1 root root  36 Jun 12 10:35 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 10:36 ls_cwd_content
-rw-r--r-- 1 root root   6 Jun 12 09:19 README.md
